
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wall Cloude</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#1e3a8a',
              'brand-secondary': '#3b82f6',
              'dark-bg': '#0f172a',
              'dark-card': '#1e293b',
              'dark-text': '#e2e8f0',
              'dark-subtle': '#94a3b8',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark-bg text-dark-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
